entry:
        ; while(1); 無限ループ
        ; $: 現在の行の先頭という意味(ロケーションカウンタ)
        ; 以下の命令では、ジャンプ先に指定された$(ロケーションカウンタ)は、「FE(符号付き整数:-2)」に変換される。
        ; 本来IPレジスタは、2バイト分の命令実行(JMP命令)によって2バイト分加算される。
        ; ただ、この命令($:-2)によって、同じアドレス(+2-2=0)でJMP命令を繰り返す挙動となる
        jmp $

        ; 510バイト目まで、0x00を設定することを繰り返す
        ; db: 1バイト分だけ指定した値をメモリに定義する(Declare Data of One Byte)
        ; $$: ファイルやセクションの先頭を示す
        ; ($ - $$): ファイルの先頭から現在の位置を引くという意味になる
        times 510 - ($ - $$) db 0x00

        ; 511, 512バイト目にブートフラグを指定。BIOSが認識するために必要な情報。
        db 0x55, 0xAA
